// 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.

// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,

// function task2(str) {
//   return str.slice(11);
// }
// console.log(task2("Максимально УЖАСНО"));

// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.
// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.

// function task4(str) {
//   return str.slice(5);
// }
// console.log(task4("Максимально Ужасно"));

// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.

// const task5 = (str) => {
//   return str.charAt(12);
// };
// console.log(task5("Максимально Ужасно"));

// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
// строки, используя метод concat.

// function task8(str, str2) {
//   return str.concat(str2);
// }
// console.log(task8("Максимально ", "Ужасно"));

// 10. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль "встречается более 1
// раза", если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"
// let str = "Максимально Ужасно"
// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//  в верхний регистр.

// function task11(str) {
//   return str[0].toUpperCase() + str.slice(1).toLowerCase();
// }
// console.log(task11("макСИМАЛЬНО ужаСНО"));

// 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения
// буквы а.

// const task12 = (str) => {
//   return str.indexOf("а");
// }
// console.log(task12("Максимально Ужасно"));

// 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего
// буквы о.

// function task13(str) {
//   return str.lastIndexOf("о");
// }
// console.log(task13("Максимально Ужасно"));

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.

// const task14 = (str) => {
//   //   return str.substr(4, 3);
//   //   return str.substring(4, 7);
//   //   return str.slice(4, 7);
// };
// console.log(task14("aaa bbb ccc"));

// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// function task1(a) {
//   if (a === 10) {
//     return "Верно";
//   } else {
//     return "Неверно";
//   }
// }
// console.log(task1(10));

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// const task2 = (a, b) => {
//   if (a > b) {
//     return "a больше b";
//   } else {
//     return "a меньше b";
//   }
// };
// console.log(task2(50, 100));

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// function task3(a) {
//   if (a > 0) {
//     return "positive";
//   } else if (a === 0) {
//     return "равно";
//   } else {
//     return "negative";
//   }
// }
// console.log(task3(-2));

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

// const fanc = (number) => {
//   if (number % 2 === 0) {
//     return "Четное число";
//   } else {
//     return "Нечетное число";
//   }
// };
// console.log(fanc(45));

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// function task5(a, b) {
//   if (a % b === 0) {
//     return "Четное число";
//   } else {
//     return "Нечетное число";
//   }
// }
// console.log(task5(10, 2));

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".

// const task6 = (s) => {
//   if (typeof s === "boolean") {
//     return "boolean";
//   } else if (typeof s === "number") {
//     return "number";
//   } else if (typeof s === "string") {
//     return "string";
//   }
// };
// console.log(task6("" ));

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'

// function task10(a, b) {
//   if ((a > 4 && a < 10) || (b >= 7 && b < 17)) {
//     return "Верно";
//   } else {
//     return "Неверно";
//   }
// }
// console.log(task10(3, 6));

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от
// 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето,
// весна, осень).

// const task11 = (month) => {
//   if (month <= 12 && month <= 2) {
//     return "зима";
//   } else if (month >= 6 && month <= 8) {
//     return "лето";
//   } else if (month >= 3 && month <= 5) {
//     return "весна";
//   } else if (month >= 9 && month <= 11) {
//     return "осень";
//   }
// };
// console.log(task11(5));

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1
// до 31. Определите в какую декаду месяца попадает это число (в первую, вторую
// или третью).

// function task12(day) {
//   if (day >= 1 && day <= 10) {
//     return "в первую";
//   } else if (day >= 10 && day <= 20) {
//     return "в вторую";
//   } else if (day >= 20 && day <= 31) {
//     return "в третью";
//   }
// }
// console.log(task12(6));

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.

// const task13 = (a) => {
//   if (["1", "2", "3"].includes(a[0])) {
//     return "да";
//   } else {
//     return "нет";
//   }
// };
// console.log(task13("12345"));
