// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 108;
// if (a === 10) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// let a = 50,
//   b = 100;
// if (a > b) {
//   console.log("a больше b");
// } else {
//   console.log("a меньше b");
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// let a = -2;
// if (a > 0) {
//   console.log("positive");
// } else if (a === 0) {
//   console.log("равно");
// } else {
//   console.log("negative");
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

// let number = 45;
// if (number % 2 === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// let a = 10,
//   b = 2;
// if ((a / b) % 2 === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".

// let s = "hh";
// if (typeof s === "boolean") {
//   console.log("boolean");
// } else if (typeof s === "number") {
//   console.log("number");
// } else if (typeof s === "string") {
//   console.log("string");
// }

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'

// let a = 4,
//   b = 6;
// if ((a > 4 && a < 10) || (b >= 7 && b < 17)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от
// 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето,
// весна, осень).

// let month = 3;
// if (month === 12 || month === 1 || month === 2) {
//   console.log("зима");
// } else if (month === 6 || month === 7 || month === 8) {
//   console.log("лето");
// } else if (month === 3 || month === 4 || month === 5) {
//   console.log("весна");
// } else if (month === 9 || month === 10 || month === 11) {
//   console.log("осень");
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1
// до 31. Определите в какую декаду месяца попадает это число (в первую, вторую
// или третью).

// let day = 27;
// if (
//   day === 1 ||
//   day === 2 ||
//   day === 3 ||
//   day === 4 ||
//   day === 5 ||
//   day === 6 ||
//   day === 7 ||
//   day === 8 ||
//   day === 9 ||
//   day === 10
// ) {
//   console.log("в первую");
// } else if (
//   day === 11 ||
//   day === 12 ||
//   day === 13 ||
//   day === 14 ||
//   day === 15 ||
//   day === 16 ||
//   day === 17 ||
//   day === 18 ||
//   day === 19 ||
//   day === 20
// ) {
//   console.log("в вторую");
// } else if (
//   day === 21 ||
//   day === 22 ||
//   day === 23 ||
//   day === 24 ||
//   day === 25 ||
//   day === 26 ||
//   day === 27 ||
//   day === 28 ||
//   day === 29 ||
//   day === 30 ||
//   day === 31
// ) {
//   console.log("в третью");
// }

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.

// let a = "12345";
// if (["1", "2",  "3"].includes(a[0])) {
//   console.log("да");
// } else {
//   console.log("нет");
// }
